{
    "name": "postlight/mailchimp-marketing",
    "description": "dependency confusion poc",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Postlight\\MailchimpMarketing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nvkhacker",
            "email": "naveenkumawat09@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
